########################### Before submitting ###########################

Apply own comments 
Apply Ulla comments.
Add research question to final of research based on SMJ reviews.[


Based on the long reading we need to do the following:
* Add open-source recomendations  (the 3 mentioned in ICIS 2015). 
* Cite paradox literature in informations systems. Check moe archive..
* Check who cites management paradox from management in IS. 
* Add a concrete research question. Be. Confensional. We started exploratory with "how" but we here adress the questions of "why" and "why" to research questions
* Check for strategic management. Put also informations systems 
* Print and cut as much as possible.  
* Cite Sacks, M. (2015). Competition Between Open Source and Proprietary Software: Strategies for Survival. Journal of Management Information Systems, 32(3), 268-295
* In pp4 add cooperation among competitors in IS cases (CPR and force-coopetiton)
* pp5 - add how many pinguins across to reviews. 
* Mention that we tell a story as shed by light theoretical on strategic alliances. 
* Shall I remove research from economics? from coopetitoon.
* Must explain better the cooperative dynamics
* Fix pp15 (check paper notes)
* Fix pp16 (check paper notes)
* Fix pp17 (check paper notes)
* check references 
* Add Quali. evid. at 
* Add two contributions to IS research (checj contribuitions.txt)
* Check startegy and strategic workds its ICIS, not SMJ.

########################### After submitting  ###########################


* Add table clarifying the contributions (running multiple open-source alliances, running multiple corporate alliances)

